# webservice

./: .gitignore  pom.xml  readme.md
sql/: sql_initialize.sql
src/main/java/ru/unionfreearts/webservice/application/: RestApplication.java
src/main/java/ru/unionfreearts/webservice/application/configuration/: AppConfiguration.java  AppInit.java  WebConfig.java
src/main/java/ru/unionfreearts/webservice/controller/: AnyController.java  KeywordController.java  PageController.java  PersonController.java  RankController.java  SiteController.java
src/main/java/ru/unionfreearts/webservice/dbService/: DbService.java  DbServiceImpl.java  HibernateSessionFactory.java
src/main/java/ru/unionfreearts/webservice/dbservice/: DbService.java  DbServiceImpl.java  HibernateSessionFactory.java  RequestFactory.java
src/main/java/ru/unionfreearts/webservice/dbservice/specification/: AbstractSpacification.java  AbstractSpecification.java  AllKeywords.java  AllPage.java  AllPerson.java  AllRanksByPersonAndTime.java  AllRanksBySite.java  AllSites.java  KeywordsByPerson.java  Specification.java
src/main/java/ru/unionfreearts/webservice/entity/: AbstractEntity.java  Keyword.java  Page.java  Person.java  Rank.java  Site.java
src/main/java/ru/unionfreearts/webservice/repository/: FakeRepositoryKeyWords.java  FakeRepositoryKeyWordsImpl.java  FakeRepositoryPageImpl.java  FakeRepositoryPersonImpl.java  FakeRepositorySite.java  FakeRepositorySiteImpl.java  KeywordRepositoryImpl.java  PageRepositoryImpl.java  PersonRepositoryImpl.java  RankRepositoryImpl.java  Repository.java  SiteRepositoryImpl.java
src/main/resources/: Application.properties  hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/appServlet/: root-context.xml
src/test/java/ru/unionfreearts/webservice/controller/: TestSiteAnyControllerImpl.java
src/test/java/ru/unionfreearts/webservice/repository/: TestSiteRepositoryImpl.java
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/appServlet/: controllers.xml  root-context.xml  servlet-context.xml
